# instant-messenger-app

./: .gitignore  README.md  application.yml  pom.xml  vironit-trainig-db-script.psql
im-secure-resource-server/: pom.xml
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/instantMessengerApp/api/: UserEndPoint.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/instantMessengerApp/config/: ModelMappingConfig.java  RestExceptionHandler.java  WebSocketConfiguration.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/instantMessengerApp/dto/: DistributedMessageDto.java  PrivateMessageDto.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/instantMessengerApp/exception/: NoEntityFound.java  UserAccountOccupied.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/instantMessengerApp/model/: DistributedMessage.java  PrivateMessage.java  Subscription.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/instantMessengerApp/repository/: ContactRepository.java  PrivateMessageRepository.java  SubscriptionRepository.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/instantMessengerApp/service/: AuthenticationService.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/messengerService/: MessengerServiceApplication.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/messengerService/api/: UserController.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/messengerService/config/: RestExceptionHandler.java  SecurityConfiguration.java  WebSocketConfiguration.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/resourceServer/: ResourceServerStarter.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/resourceServer/api/: AdminController.java  TestController.java  UserController.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/resourceServer/config/: AuthorizationServer.java  AuthorizationServerConfig.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  ResourceSecurityConfiguration.java  ResourceServerConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/resourceServer/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/resourceServer/jsonComponent/: PageJacksonSerializer.java
im-secure-resource-server/src/main/java/by/vironit/training/basumatarau/resourceServer/jsonSerializer/: PageJacksonSerializer.java  PersonalContactVoSerializer.java  SubscriptionVoSerializer.java
im-secure-resource-server/src/main/resources/: application.yml  logback.xml
im-secure-resource-server/src/test/java/by.vironit.training.basumatarau.resourceServer.apiTest/: OAuthRestApiTest.java  RestApiTest.java
im-secure-resource-server/src/test/java/by/vironit/training/basumatarau/instantMessengerApp/messageBrokerage/: MessagingTest.java
im-secure-resource-server/src/test/resources/: application-test.yml
im-service/: pom.xml
im-service/src/main/java/by/vironit/training/basumatarau/messengerService/: InstantMessengerApp.java
im-service/src/main/java/by/vironit/training/basumatarau/messengerService/config/: ModelMappingConfig.java  ServiceConfig.java
im-service/src/main/java/by/vironit/training/basumatarau/messengerService/converter/: ChatRoomToChatRoomDto.java  ContactToPersonalContactVo.java  SubscriptionToSubscriptionVo.java  UserAccountDtoToUser.java  UserProfileDtoToUser.java  UserToUserProfileDto.java
im-service/src/main/java/by/vironit/training/basumatarau/messengerService/dto/: ChatRoomDto.java  ContactEntryVo.java  DistributedMessageDto.java  MessageDto.java  MessagesForContactEntryDto.java  PersonalContactVo.java  PrivateMessageDto.java  SubscriptionVo.java  UserAccountRegistrationDto.java  UserCredentialsDto.java  UserProfileDto.java
im-service/src/main/java/by/vironit/training/basumatarau/messengerService/exception/: ContactRequestIsAlreadyPending.java  NoEntityFound.java  UserAccountOccupied.java
im-service/src/main/java/by/vironit/training/basumatarau/messengerService/jsonComponent/: SliceJacksonSerializer.java
im-service/src/main/java/by/vironit/training/basumatarau/messengerService/model/: ChatRoom.java  ChatRoomPrivilege.java  Contact.java  ContactEntry.java  DistributedMessage.java  ImageResource.java  Message.java  MessageResource.java  Role.java  (+3 more)
im-service/src/main/resources/: application.yml  logback.xml
im-service/src/main/resources/db/: data.sql
im-service/src/test/resources/db/: schema.sql
legacyWebApplication/: pom.xml
legacyWebApplication/src/main/resources/: logback.xml
legacyWebApplication/src/main/webapp/: index.jsp
legacyWebApplication/src/main/webapp/WEB-INF/: bad-request.jsp  chat-page.jsp  connection.properties  contact-list.jsp  error-404.jsp  error-default.jsp  header.html  login-page.jsp  menu.html  menu.jsp  sign-up.jsp  user-profile-page.jsp  web.xml
legacyWebApplication/src/main/webapp/WEB-INF/css/: chat-page.css
legacyWebApplication/src/main/webapp/WEB-INF/js/: global.js  userProfile.js  wsmessengerclient.js
legacyWebApplication/src/test/resources/: db-init-script.psql
messenger/: Dockerfile  pom.xml
messenger/src/main/java/by/vironit/training/basumatarau/messenger/: MessengerApp.java
messenger/src/main/resources/: application.yml  keystore.p12
messenger/src/main/resources/db/: schema.sql
messenger/src/test/resources/: application-dao-test.properties  application-integration-test.yml  application-integrationTest.yml  application-ws-test.yml  logback.xml
messenger/src/test/resources/db/: data.sql  schema.sql
project-assembly/: pom.xml
(+502 files in other folders)
