<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>by.vironit.training.basumatarau</groupId>
    <artifactId>im-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>instant-messenger-application</name>

    <description>instant messenger application</description>

    <modules>
        <module>im-secure-resource-server</module>
        <module>im-simple-web-app</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
