<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>by.vironit.training.basumatarau</groupId>
    <artifactId>im-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>instant-messenger-application</name>

    <description>instant messenger application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>9</java.version>
        <spring-boot-starter-test.version>2.0.4.RELEASE</spring-boot-starter-test.version>
        <org.apache.ibatis.version>3.0-beta-10</org.apache.ibatis.version>
        <org.apache.commons.commons-lang3.version>3.9</org.apache.commons.commons-lang3.version>
        <io.jsonwebtoken.jjwt-api>0.10.6</io.jsonwebtoken.jjwt-api>
        <io.jsonwebtoken.jjwt-impl>0.10.6</io.jsonwebtoken.jjwt-impl>
        <io.jsonwebtoken.jjwt-jackson>0.10.6</io.jsonwebtoken.jjwt-jackson>
        <org.modelmapper.modelmapper>2.3.5</org.modelmapper.modelmapper>
        <javax.cache.cache-api.version>1.1.1</javax.cache.cache-api.version>
        <org.ehcache.ehcache.version>3.7.1</org.ehcache.ehcache.version>
        <oauth.version>2.3.3.RELEASE</oauth.version>
    </properties>

    <modules>
        <module>im-service</module>
        <module>im-secure-resource-server</module>
        <module>im-simple-web-app</module>
        <module>im-auth-server</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
