<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.vironit.training.basumatarau</groupId>
    <artifactId>im-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>instant-messenger-application</name>

    <modules>
        <module>im-service</module>
        <module>im-secure-resource-server</module>
        <module>im-auth-server</module>
        <module>im-simple-web-app</module>
        <module>project-assembly</module>
    </modules>

</project>
