
==========================================================================================================
     _              _                  _
    (_)            | |                | |
     _  _ __   ___ | |_   __ _  _ __  | |_  _ __ ___    ___  ___  ___   ___  _ __    __ _   ___  _ __
    | || '_ \ / __|| __| / _` || '_ \ | __|| '_ ` _ \  / _ \/ __|/ __| / _ \| '_ \  / _` | / _ \| '__|
    | || | | |\__ \| |_ | (_| || | | || |_ | | | | | ||  __/\__ \\__ \|  __/| | | || (_| ||  __/| |
    |_||_| |_||___/ \__| \__,_||_| |_| \__||_| |_| |_| \___||___/|___/ \___||_| |_| \__, | \___||_|
                                                                                     __/ |
      by Pavel Basumatarau (vironit training project)                               |___/

==========================================================================================================