<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.vironit.training.basumatarau</groupId>
        <artifactId>im-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application.assemply.ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>by.vironit.training.basumatarau</groupId>
            <artifactId>im-auth-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>by.vironit.training.basumatarau</groupId>
            <artifactId>im-secure-resource-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>by.vironit.training.basumatarau</groupId>
            <artifactId>im-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>